<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Calculator.css" type="text/css">
    <title>Calculator Project</title>
</head>

<body>
    <div class="container">
        <center>
            <div class="heading">Calculate Me</div>
            <div class="calculator">
                <div class="display"></div>
                <div class="key">
                    <table>
                        <tr>
                            <td data-val="AC">AC</td>
                            <td data-val="<">
                                &#8810
                            </td>
                            <td data-val="%">%</td>
                            <td class="operator" data-val="/">/</td>
                        </tr>
                        <tr>
                            <td data-val="7">7</td>
                            <td data-val="8">8</td>
                            <td data-val="9">9</td>
                            <td class="operator" data-val="*">*</td>
                        </tr>
                        <tr>
                            <td data-val="4">4</td>
                            <td data-val="5">5</td>
                            <td data-val="6">6</td>
                            <td class="operator" data-val="-">-</td>
                        </tr>
                        <tr>
                            <td data-val="1">1</td>
                            <td data-val="2">2</td>
                            <td data-val="3">3</td>
                            <td class="operator" data-val="+">+</td>
                        </tr>
                        <tr>
                            <td data-val="0">0</td>
                            <td data-val="+/-">+/-</td>
                            <td data-val=".">.</td>
                            <td class="operator" data-val="=">=</td>
                        </tr>
                    </table>
                </div>
            </div>
        </center>
    </div>


    <script type="text/JavaScript" src="Calculator.js"></script>
</body>

</html>