body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: 500;
}

.container {
    width: 98vw;
    height: 98vh;
    text-align: center;
}

.heading {
    margin: 40px 0px;
}

.calculator {
    width: auto;
    background-color: rgb(228, 218, 219);
    width: 409px;
}

.display {
    height: 100px;
    width: 405px;
    text-align: end;
    vertical-align: bottom;
}

td {
    cursor: pointer;
    height: 70px;
    width: 70px;
    background-color: rgb(255, 254, 249);
    padding: 15px;
    text-align: center;
}

.operator {
    color: white;
    background-color: rgb(196, 71, 60);
}